{
  "name": "k-hg-fdxc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:debug": "npm run build && cap sync android && cd android && ./gradlew assembleDebug && cd .. && mkdir -p public/downloads dist/downloads && cp android/app/build/outputs/apk/debug/app-debug.apk public/downloads/waei-cyber-learning.apk && cp public/downloads/waei-cyber-learning.apk dist/downloads/waei-cyber-learning.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
